-- SPDX-License-Identifier: AGPL-3.0-or-later OR LicenseRef-Muscovite-Commercial
-- Copyright (c) 2026 Johannes Lochmann
--
-- This software is dual-licensed:
--  - GNU Affero General Public License v3 (AGPL-3.0), see LICENSE-AGPL
--  - Commercial license, contact muscovite-licensing@johanneslochmann.net

-- ============================================================================
-- Muscovite Harbor — Harbour Operations Platform
-- ============================================================================
-- Purpose: Comprehensive sample project demonstrating ~48/50 DSL constructs.
-- Domain:  Deep logistics — vessel traffic, cargo operations, intermodal
--          transfer, cargo decomposition, passenger terminal, harbour control.
-- See:     doc/adr/005-architecture-reset-6-context-harbour-platform.md
-- ============================================================================

PROJECT MuscoviteHarbor {
    DESCRIPTION "Harbour operations platform — vessel traffic, cargo, passenger, intermodal, decomposition, control"
    VERSION "0.2.0"

    OUTPUT {
        DIRECTORY "generated"
    }

    -- ====================================================================
    -- Database Targets
    -- ====================================================================

    DATABASE development {
        URI "postgresql://postgres:postgres@localhost:5555/harbour_dev"
        DESCRIPTION "Local Docker PostgreSQL for development"
        POOL_MIN 4
        POOL_MAX 20
        RETRY {
            MAX_RETRIES 5
            BACKOFF Exponential BASE "100ms" MAX "5s"
            ON_CONNECTION_ERROR true
            ON_SERIALIZATION_FAILURE true
            ON_DEADLOCK true
        }
    }

    DATABASE test {
        URI "postgresql://postgres:postgres@localhost:5556/harbour_test"
        DESCRIPTION "Ephemeral test database"
        POOL_MIN 2
        POOL_MAX 5
    }

    -- ====================================================================
    -- Generation Targets
    -- ====================================================================

    GENERATE {
        cpp_dba      true
        cpp_dba_test true
        grpc         true
        qt_widgets   true

    }

    -- ====================================================================
    -- Capabilities
    -- ====================================================================

    CAPABILITIES {
        SECURITY
        SPATIAL
        SAGA
        EVENT_SOURCING
        STATE_MACHINE
        SEARCH
        TELEMETRY
    }

    -- ====================================================================
    -- OAuth2 (external Keycloak)
    -- ====================================================================

    OAUTH2 {
        ENABLED true
        MODE "external"
        PROVIDER "keycloak"
        REALM "harbour"
        CLIENT_ID "harbour-app"
    }

    -- ====================================================================
    -- Server Configuration
    -- ====================================================================

    SERVER {
        GRPC_DEFAULT_DEADLINE "5s"
        GRPC_MAX_DEADLINE "30s"
        DEADLINE_BUFFER "100ms"
    }

    -- ====================================================================
    -- Telemetry
    -- ====================================================================

    TELEMETRY {
        OTLP_ENDPOINT "http://localhost:4317"
        SERVICE_NAME "muscovite-harbour"
        SAMPLING_RATE 1.0
        EXPORT_INTERVAL "30s"
    }

    -- ====================================================================
    -- Outbox (saga side-effects)
    -- ====================================================================

    OUTBOX {
        POLL_INTERVAL "500ms"
        BATCH_SIZE 50
    }

    -- ====================================================================
    -- Full-Text Search
    -- ====================================================================

    SEARCH {
        HOST "localhost"
        PORT 5432
        INDEX_PREFIX "harbour"
    }

    -- ====================================================================
    -- Messaging (event bus)
    -- ====================================================================

    MESSAGING {
        HOST "nats://localhost:4222"
        SUBJECT "harbour.events"
        QUEUE_GROUP "harbour-workers"
        JETSTREAM_ENABLED true
    }

    -- ====================================================================
    -- TLA+ Verification
    -- ====================================================================

    TLAPLUS {
        SPEC_PATH "generated/tlaplus"
        MAX_DEPTH 20
        WORKERS 4
    }

    -- ====================================================================
    -- Deployment
    -- ====================================================================

    DEPLOYMENT {
        PROJECT "harbour"
        SCHEMA "public"
        STRATEGY TRANSACTIONAL
    }

    IDEMPOTENCY_TTL "24h"

    -- ====================================================================
    -- Governance Schemes
    -- ====================================================================

    COMPLIANCE_SCHEME IMO {
        HAZMAT_SEG    DOC "IMO hazardous material segregation rules";
        VESSEL_REG    DOC "IMO vessel registration and identification";
        SOLAS         DOC "Safety of Life at Sea requirements";
    }

    COMPLIANCE_SCHEME ISPS {
        SECURITY_ZONE DOC "International Ship and Port Facility Security Code";
        PASSENGER_PII DOC "ISPS passenger personal data handling";
    }

    COMPLIANCE_SCHEME GDPR {
        PII           DOC "Personally identifiable information";
        SENSITIVE     DOC "Special category personal data";
    }

    COMPLIANCE_SCHEME CUSTOMS {
        EXPORT_CLEARANCE DOC "Export customs clearance requirements";
        HS_CODE          DOC "Harmonized System tariff classification";
    }

    QUALITY_SCHEME TIMELINESS {
        REAL_TIME    DOC "Data refreshed within seconds of source change";
        NEAR_REAL    DOC "Data refreshed within minutes";
        BATCH        DOC "Data refreshed on schedule (hourly/daily)";
    }

    QUALITY_SCHEME ACCURACY {
        VERIFIED     DOC "Verified by port authority operations";
        ESTIMATED    DOC "Estimated value, pending confirmation";
        PROVISIONAL  DOC "Provisional data from AIS or manifest";
    }

    CLASSIFICATION_SCHEME HarbourDomain {
        CORE         DOC "Core domain — vessel traffic and cargo operations";
        SUPPORTING   DOC "Supporting — passenger, intermodal, decomposition";
        GENERIC      DOC "Generic — harbour control and compliance";
    }

    GOVERNANCE_SCHEME TeamTopology {
        STREAM_ALIGNED       DOC "Aligned to a harbour operations stream";
        PLATFORM             DOC "Internal platform for shared services";
        COMPLICATED_SUBSYSTEM DOC "Specialist subsystem requiring deep expertise";
        ENABLING             DOC "Facilitating other teams";
    }

    -- ====================================================================
    -- Teams
    -- ====================================================================

    TEAM VesselOpsTeam @uuid "bb000001-0001-4000-8000-000000000001" {
        TYPE TeamTopology.STREAM_ALIGNED
        VISION "Safe and efficient vessel movement through the harbour"
        DOC "Vessel traffic management and berth operations";
    }

    TEAM CargoTeam @uuid "bb000001-0001-4000-8000-000000000002" {
        TYPE TeamTopology.STREAM_ALIGNED
        VISION "Track every container from quayside to final destination"
        DOC "Cargo operations, yard management, reefer monitoring";
    }

    TEAM PassengerTeam @uuid "bb000001-0001-4000-8000-000000000003" {
        TYPE TeamTopology.STREAM_ALIGNED
        VISION "Seamless passenger embarkation and disembarkation"
        DOC "Passenger terminal operations";
    }

    TEAM LogisticsTeam @uuid "bb000001-0001-4000-8000-000000000004" {
        TYPE TeamTopology.COMPLICATED_SUBSYSTEM
        VISION "Optimise multimodal transport handoffs"
        DOC "Intermodal transfer and cargo decomposition";
    }

    TEAM HarbourAuthorityTeam @uuid "bb000001-0001-4000-8000-000000000005" {
        TYPE TeamTopology.PLATFORM
        VISION "Port safety, compliance, and regulatory reporting"
        DOC "Harbour control and port authority oversight";
    }

    -- ====================================================================
    -- Workflow Scheme
    -- ====================================================================

    WORKFLOW_SCHEME HarbourOps {
        STATION Backlog WIP 0 DOC "Unbounded intake";
        STATION InProgress WIP 5;
        STATION Review WIP 3;
        STATION Done WIP 0;
        PULL_POLICY FIFO;
        DONE_CRITERIA {
            Tested REQUIRES maturity:tested;
        }
    }

    -- ====================================================================
    -- Bridges (external system integrations)
    -- ====================================================================

    BRIDGE VTSRadarBridge {
        TYPE VesselTrafficService
        ENDPOINT "grpc://vts.portauthority.local:9090"
        AUTH_ENV "VTS_API_KEY"
        SYNC {
            MAP RadarTrack -> VesselPosition DIRECTION inbound;
        }
        EVENTS {
            ON RadarContactLost TRIGGER VesselTraffic.HandleRadarLoss;
        }
        DOC "External Vessel Traffic Service — government radar feed";
    }

    BRIDGE InsuranceBridge {
        TYPE InsuranceProvider
        ENDPOINT "https://api.insurance-provider.example/v2"
        AUTH_ENV "INSURANCE_API_KEY"
        SYNC {
            MAP PolicyVerification -> InsuranceStatus DIRECTION inbound;
        }
        DOC "Cargo insurance verification API";
    }

    -- ====================================================================
    -- Service Equivalence (legacy migration)
    -- ====================================================================

    SERVICE_EQUIVALENCE LegacyFreightCalc {
        DOC "Legacy stored procedure replaced by domain service";
        PROVIDER "legacy_billing_db" {
            procedure "sp_calculate_freight_rate"
            status "shadow"
        }
        PROVIDER "CargoDecomposition" {
            service "DecompositionPricingService"
            status "active"
        }
    }

    -- ====================================================================
    -- Migration Stream
    -- ====================================================================

    MIGRATION_STREAM LegacyManifestMigration @uuid "bb000099-0001-4000-8000-000000000001" {
        FROM DEPLOYMENT "legacy_billing_db"
        TO DEPLOYMENT "harbour-decomposition"
        DOC "Migrate legacy manifest data to CargoDecomposition context"

        PHASE DualWrite @order 1 {
            MIGRATE ManifestDataMigration {
                RISK medium
                EQUIVALENCE LegacyFreightCalc FROM "sp_calculate_freight_rate" TO "DecompositionPricingService"
                AFFECTED_CONTEXTS CargoDecomposition
                ROLLBACK "Revert to legacy billing stored procedures"
                MITIGATION "Dual-write to both systems during transition"
            }
        }

        PHASE LegacyDecommission @order 2 {
            DECOMMISSION LegacyBillingDB {
                AFTER 90 days
                RISK low
            }
        }
    }

    -- ====================================================================
    -- Frontend Configuration
    -- ====================================================================

    FRONTENDS {
        QT_WIDGETS {
            ENABLED true
            APP_NAME "Harbour Operations Console"
            STYLE "Fusion"
            THEME "Light"
            MDI true
            STARTUP_CONTEXT "VesselTraffic"
        }
        QML {
            ENABLED true
            APP_NAME "Harbour Passenger Display"
            STYLE "Material"
            THEME "Dark"
        }
    }

    -- ====================================================================
    -- Context Includes
    -- ====================================================================

    CONTEXTS {
        include "contexts/vessel-traffic.ddd"
        include "contexts/cargo-operations.ddd"
        include "contexts/passenger-terminal.ddd"
        include "contexts/intermodal-transfer.ddd"
        include "contexts/cargo-decomposition.ddd"
        include "contexts/harbour-control.ddd"
    }
}

-- ============================================================================
-- Domain Hierarchy
-- ============================================================================

DOMAIN Logistics @uuid "bb000002-0001-4000-8000-000000000001" {
    CLASSIFICATION HarbourDomain.CORE
    VISION "End-to-end movement of vessels and cargo through the harbour"

    SUBDOMAIN VesselMovement @uuid "bb000002-0002-4000-8000-000000000001" {
        CLASSIFICATION HarbourDomain.CORE
    }
    SUBDOMAIN CargoLogistics @uuid "bb000002-0002-4000-8000-000000000002" {
        CLASSIFICATION HarbourDomain.CORE
    }
    SUBDOMAIN IntermodalOps @uuid "bb000002-0002-4000-8000-000000000003" {
        CLASSIFICATION HarbourDomain.SUPPORTING
    }
}

DOMAIN PassengerServices @uuid "bb000002-0001-4000-8000-000000000002" {
    CLASSIFICATION HarbourDomain.SUPPORTING
    VISION "Safe and pleasant passenger experience at the terminal"

    SUBDOMAIN TerminalOps @uuid "bb000002-0002-4000-8000-000000000010" {
        CLASSIFICATION HarbourDomain.SUPPORTING
    }
}

DOMAIN PortGovernance @uuid "bb000002-0001-4000-8000-000000000003" {
    CLASSIFICATION HarbourDomain.GENERIC
    VISION "Regulatory compliance, safety, and port authority reporting"

    SUBDOMAIN HarbourSafety @uuid "bb000002-0002-4000-8000-000000000020" {
        CLASSIFICATION HarbourDomain.GENERIC
    }
    SUBDOMAIN LegacyIntegration @uuid "bb000002-0002-4000-8000-000000000021" {
        CLASSIFICATION HarbourDomain.GENERIC
    }
}

-- ============================================================================
-- Context Map — Current State (all 7 DDD stereotypes)
-- ============================================================================

MAP STATE CURRENT {
    -- VesselTraffic supplies voyage data to downstream contexts
    VesselTraffic -> CargoOperations : CUSTOMER_SUPPLIER VIA GRPC
        DOC "Cargo ops consumes vessel schedule and berth allocation";
    VesselTraffic -> PassengerTerminal : CUSTOMER_SUPPLIER VIA EVENTS
        DOC "Terminal consumes voyage status for departure boards";

    -- Cargo and Intermodal share a partnership (co-evolving APIs)
    CargoOperations -> IntermodalTransfer : PARTNERSHIP VIA EVENTS
        DOC "Yard exit and handoff events flow bidirectionally";

    -- Cargo supplies decomposition (strictly downstream)
    CargoOperations -> CargoDecomposition : CUSTOMER_SUPPLIER VIA GRPC
        DOC "Decomposition receives container data, never modifies it";

    -- Intermodal exposes open host service for external carriers
    IntermodalTransfer -> CargoDecomposition : OPEN_HOST_SERVICE VIA EVENTS
        DOC "Carrier dispatch events published for decomposition";

    -- HarbourControl wraps external VTS with anti-corruption layer
    HarbourControl -> VesselTraffic : ANTICORRUPTION_LAYER VIA GRPC
        DOC "Radar and AIS data translated to harbour domain model";

    -- HarbourControl conforms to cargo event stream (no translation)
    HarbourControl -> CargoOperations : CONFORMIST VIA EVENTS
        DOC "Compliance reporting consumes cargo events as-is";

    -- Intermodal and HarbourControl share billing kernel
    IntermodalTransfer -> HarbourControl : SHARED_KERNEL VIA SHARED_DB
        DOC "Carrier billing tables shared between intermodal and control";
}

MAP STATE TARGET {
    VesselTraffic -> CargoOperations : CUSTOMER_SUPPLIER VIA GRPC;
    VesselTraffic -> PassengerTerminal : CUSTOMER_SUPPLIER VIA EVENTS;
    CargoOperations -> IntermodalTransfer : PARTNERSHIP VIA EVENTS;
    CargoOperations -> CargoDecomposition : CUSTOMER_SUPPLIER VIA GRPC;
    IntermodalTransfer -> CargoDecomposition : OPEN_HOST_SERVICE VIA EVENTS;
    HarbourControl -> VesselTraffic : ANTICORRUPTION_LAYER VIA GRPC;
    HarbourControl -> CargoOperations : CONFORMIST VIA EVENTS;
    -- TARGET: remove shared kernel, move to events
    IntermodalTransfer -> HarbourControl : CUSTOMER_SUPPLIER VIA EVENTS
        DOC "Billing decoupled from shared DB to event-driven";
}

-- ============================================================================
-- Cross-Context Coordination
-- ============================================================================

COORDINATION VesselArrivalSequence @uuid "bb000003-0001-4000-8000-000000000001"
    @compliance(IMO.SOLAS)
    DOC "Full vessel arrival: pilot → tug → berth → gangway → cargo plan" {

    STEP OrderPilot
        CONTEXT VesselTraffic
        CALLS DispatchPilot
        EMITS PilotDispatched
        DOC "Assign and dispatch harbour pilot";

    STEP AssignTugs
        CONTEXT VesselTraffic
        ON PilotDispatched
        CALLS BookTugs
        EMITS TugsAssigned
        DOC "Book tug boats for approach";

    STEP AllocateBerth
        CONTEXT VesselTraffic
        ON TugsAssigned
        CALLS AllocateBerth
        EMITS BerthAllocated
        DOC "Reserve berth matching vessel dimensions and draft";

    STEP ActivateCargoPlan
        CONTEXT CargoOperations
        ON BerthAllocated
        CALLS ActivateLoadPlan
        EMITS CargoPlanActivated
        DOC "Activate cargo discharge/load sequence for the vessel";

    STEP OpenGates
        CONTEXT PassengerTerminal
        ON BerthAllocated
        CALLS PrepareEmbarkation
        COMPLETES
        DOC "Open terminal gates for passenger flow";
}

COORDINATION ContainerDischargeSequence @uuid "bb000003-0001-4000-8000-000000000002"
    DOC "Container discharge: crane → yard → customs → intermodal" {

    STEP CranePick
        CONTEXT CargoOperations
        CALLS PickContainer
        EMITS ContainerPicked
        DOC "Crane picks container from vessel bay";

    STEP YardPlacement
        CONTEXT CargoOperations
        ON ContainerPicked
        CALLS PlaceContainer
        EMITS ContainerPlaced
        DOC "Transport and stack in yard";

    STEP CustomsCheck
        CONTEXT HarbourControl
        ON ContainerPlaced
        CALLS CheckCustomsHold
        EMITS CustomsCleared
        DOC "Customs hold verification";

    STEP HandoffDispatch
        CONTEXT IntermodalTransfer
        ON CustomsCleared
        CALLS ScheduleHandoff
        COMPLETES
        DOC "Schedule container for truck/rail/barge pickup";
}

-- ============================================================================
-- Capability Scheme — Port Infrastructure Tiers
-- ============================================================================

CAPABILITY_SCHEME PortCapabilityTiers {
    CAPABILITY BASIC_BERTHING
        DOC "Alongside berthing for vessels up to 150m LOA";
    CAPABILITY CONTAINER_HANDLING
        DOC "Gantry crane and yard stacking operations";
    CAPABILITY REEFER_MONITORING
        DOC "Temperature-controlled container power and telemetry";
    CAPABILITY HAZMAT_HANDLING
        DOC "IMO-certified dangerous goods storage and segregation";
    CAPABILITY PASSENGER_TERMINAL
        DOC "Passenger embarkation/disembarkation facilities";
    CAPABILITY INTERMODAL_RAIL
        DOC "Rail siding and container transloading capability";
    CAPABILITY VTS_RADAR
        DOC "Vessel Traffic Service radar and AIS coverage";
}
