-- SPDX-License-Identifier: AGPL-3.0-or-later OR LicenseRef-Muscovite-Commercial
-- Copyright (c) 2026 Johannes Lochmann
--
-- This software is dual-licensed:
--  - GNU Affero General Public License v3 (AGPL-3.0), see LICENSE-AGPL
--  - Commercial license, contact muscovite-licensing@johanneslochmann.net

-- ============================================================================
-- Cargo Context — Cargo Tracking & Manifest Management
-- ============================================================================
-- Supporting bounded context for tracking cargo loaded and discharged
-- at the port. Links to vessel visits from the PortOperations context.
--
-- DSL constructs exercised:
--   ENTITY, AGGREGATE, REPOSITORY, LOOKUP_TABLE, VALUE_OBJECT,
--   COMMAND, EVENT, SPECIFICATION, RELATIONSHIPS, DISPLAY_FORMAT, SEED_DATA
-- ============================================================================

CONTEXT Cargo @uuid "aa000020-0001-4000-8000-000000000001"
    OWNER CargoTeam
    VISION "Track all cargo movements through the port"
    @wardley(PRODUCT) {

    GROUNDING {
        DOMAIN "Port cargo and logistics operations";
        KEY_CONCEPTS ["manifest", "container", "bill of lading", "discharge", "loading"];
        DIALECT English;
        PRECISION_LEVEL Standard;
        CONSTRAINTS ["All cargo must reference a valid vessel visit"];
        DOC "AI grounding for harbor cargo operations";
    }

    -- ========================================================================
    -- Lookup Tables
    -- ========================================================================

    LOOKUP_TABLE CargoType @uuid "aa000020-0020-4000-8000-000000000001" (
        code  TEXT NOT_NULL,
        label TEXT NOT_NULL
    )
    SEED_VALUES [
        ("container",  "Containerized"),
        ("bulk_dry",   "Dry Bulk"),
        ("bulk_liquid","Liquid Bulk"),
        ("breakbulk",  "Break Bulk"),
        ("roro",       "Roll-on/Roll-off"),
        ("project",    "Project Cargo")
    ]
    DOC "Classification of cargo types handled at the port";

    LOOKUP_TABLE CargoStatus @uuid "aa000020-0020-4000-8000-000000000002" (
        code  TEXT NOT_NULL,
        label TEXT NOT_NULL
    )
    SEED_VALUES [
        ("manifested", "Manifested"),
        ("arrived",    "Arrived at Port"),
        ("inspected",  "Customs Inspected"),
        ("cleared",    "Cleared"),
        ("loaded",     "Loaded on Vessel"),
        ("discharged", "Discharged from Vessel")
    ]
    DOC "Lifecycle status of cargo at the port";

    -- ========================================================================
    -- Value Objects
    -- ========================================================================

    VALUE_OBJECT CargoWeight @uuid "aa000020-0011-4000-8000-000000000001" (
        gross_kg  NUMERIC NOT_NULL @uuid "aa000020-0011-4000-8000-000000000010"
            DOC "Gross weight in kilograms",
        tare_kg   NUMERIC @uuid "aa000020-0011-4000-8000-000000000011"
            DOC "Tare (container) weight in kilograms"
    )
    DOC "Weight measurement for a cargo item";

    -- ========================================================================
    -- Events
    -- ========================================================================

    EVENT CargoManifested @uuid "aa000020-0030-4000-8000-000000000001" (
        manifest_id  UUID NOT_NULL @uuid "aa000020-0030-4000-8000-000000000010",
        vessel_visit_id UUID NOT_NULL @uuid "aa000020-0030-4000-8000-000000000011"
    )
    DOC "A cargo manifest has been filed for a vessel visit";

    EVENT CargoDischarged @uuid "aa000020-0030-4000-8000-000000000002" (
        cargo_item_id UUID NOT_NULL @uuid "aa000020-0030-4000-8000-000000000020"
    )
    DOC "A cargo item has been discharged from a vessel";

    EVENT CargoLoaded @uuid "aa000020-0030-4000-8000-000000000003" (
        cargo_item_id UUID NOT_NULL @uuid "aa000020-0030-4000-8000-000000000030"
    )
    DOC "A cargo item has been loaded onto a vessel";

    EVENT CargoCleared @uuid "aa000020-0030-4000-8000-000000000004" (
        cargo_item_id UUID NOT_NULL @uuid "aa000020-0030-4000-8000-000000000040"
    )
    DOC "A cargo item has cleared customs inspection";

    -- ========================================================================
    -- Entities
    -- ========================================================================

    ENTITY CargoManifest @uuid "aa000020-0002-4000-8000-000000000001"
        IDENTIFIED_BY id (
            id               UUID        NOT_NULL @uuid "aa000020-0002-4000-8000-000000000010",
            vessel_visit_id  UUID        NOT_NULL @uuid "aa000020-0002-4000-8000-000000000011"
                DOC "Reference to the vessel visit this manifest belongs to",
            bill_of_lading   TEXT        NOT_NULL @uuid "aa000020-0002-4000-8000-000000000012"
                @NOT_EMPTY @SEARCHABLE
                DOC "Bill of lading reference number",
            shipper_name     TEXT        NOT_NULL @uuid "aa000020-0002-4000-8000-000000000013"
                @SEARCHABLE
                DOC "Name of the shipping party",
            consignee_name   TEXT        NOT_NULL @uuid "aa000020-0002-4000-8000-000000000014"
                @SEARCHABLE
                @compliance(MaritimeCompliance.ISPS)
                DOC "Name of the consignee (receiving party)",
            created_at       TIMESTAMPTZ NOT_NULL @uuid "aa000020-0002-4000-8000-000000000015"
        )
        PLURAL "CargoManifests"
        SYNONYMS "Manifest", "BillOfLading"
        DISPLAY_FORMAT (
            SHORT: "B/L {bill_of_lading}",
            FULL:  "Manifest {bill_of_lading} — {shipper_name} → {consignee_name}"
        )
        DOC "A cargo manifest associated with a vessel visit";

    ENTITY CargoItem @uuid "aa000020-0002-4000-8000-000000000002"
        IDENTIFIED_BY id (
            id               UUID        NOT_NULL @uuid "aa000020-0002-4000-8000-000000000020",
            manifest_id      UUID        NOT_NULL @uuid "aa000020-0002-4000-8000-000000000021",
            description      TEXT        NOT_NULL @uuid "aa000020-0002-4000-8000-000000000022"
                @NOT_EMPTY @SEARCHABLE
                DOC "Description of the cargo item",
            cargo_type_id    UUID        @uuid "aa000020-0002-4000-8000-000000000023",
            cargo_status_id  UUID        @uuid "aa000020-0002-4000-8000-000000000024",
            container_number TEXT        @uuid "aa000020-0002-4000-8000-000000000025"
                @SEARCHABLE
                DOC "Container ID if containerized (e.g., MSCU1234567)",
            gross_weight_kg  NUMERIC     @uuid "aa000020-0002-4000-8000-000000000026"
                @quality(OperationalQuality.PROVISIONAL)
                DOC "Gross weight in kilograms",
            quantity         INTEGER     NOT_NULL @uuid "aa000020-0002-4000-8000-000000000027"
                DOC "Number of units or packages",
            hazmat           BOOLEAN     NOT_NULL @uuid "aa000020-0002-4000-8000-000000000028"
                @compliance(MaritimeCompliance.ISPS)
                DOC "Whether the cargo contains hazardous materials",
            created_at       TIMESTAMPTZ NOT_NULL @uuid "aa000020-0002-4000-8000-000000000029"
        )
        RELATIONSHIPS {
            manifest -> CargoManifest REQUIRED ONE @uuid "aa000020-0004-4000-8000-000000000001";
            cargo_type -> CargoType OPTIONAL ONE @uuid "aa000020-0004-4000-8000-000000000002";
            cargo_status -> CargoStatus OPTIONAL ONE @uuid "aa000020-0004-4000-8000-000000000003";
        }
        PLURAL "CargoItems"
        DISPLAY_FORMAT (
            SHORT: "{description} ({quantity}x)",
            FULL:  "{description} — {gross_weight_kg}kg, container {container_number}"
        )
        CHECK positive_quantity: quantity > 0
        DOC "A single cargo item within a manifest";

    -- ========================================================================
    -- Aggregates
    -- ========================================================================

    AGGREGATE CargoManifest @uuid "aa000020-0003-4000-8000-000000000001" ROOT CargoManifest
    DOC "Cargo manifest aggregate with its line items";

    -- ========================================================================
    -- Repositories
    -- ========================================================================

    REPOSITORY CargoManifestRepository FOR CargoManifest (
        find_by_id(id UUID) -> CargoManifest,
        find_by_vessel_visit(vessel_visit_id UUID) -> CargoManifest[],
        find_by_bill_of_lading(bill_of_lading TEXT) -> CargoManifest
    );

    REPOSITORY CargoItemRepository FOR CargoItem (
        find_by_id(id UUID) -> CargoItem,
        find_by_manifest(manifest_id UUID) -> CargoItem[],
        find_hazmat() -> CargoItem[]
    );

    -- ========================================================================
    -- Specifications
    -- ========================================================================

    SPECIFICATION HazmatCargo FOR CargoItem
        WHERE hazmat = true
        DOC "Cargo items flagged as hazardous materials";

    SPECIFICATION PendingInspection FOR CargoItem (status_code TEXT @uuid "aa000020-0050-4000-8000-000000000001")
        WHERE cargo_status_id IS NOT NULL
        DOC "Cargo items awaiting customs inspection";

    -- ========================================================================
    -- Commands
    -- ========================================================================

    COMMAND FileManifest ON CargoManifest (
        vessel_visit_id UUID NOT_NULL @uuid "aa000020-0060-4000-8000-000000000001",
        bill_of_lading  TEXT NOT_NULL @uuid "aa000020-0060-4000-8000-000000000002"
    )
    EMITS CargoManifested;

    COMMAND DischargeCargo ON CargoItem ()
    EMITS CargoDischarged;

    COMMAND LoadCargo ON CargoItem ()
    EMITS CargoLoaded;

    COMMAND ClearCargo ON CargoItem ()
    EMITS CargoCleared;

}
