-- SPDX-License-Identifier: AGPL-3.0-or-later OR LicenseRef-Muscovite-Commercial
-- Copyright (c) 2026 Johannes Lochmann

CONTEXT PassengerTerminal @uuid "bb000030-0001-4000-8000-000000000001"
    OWNER PassengerTeam
    VISION "Seamless passenger embarkation and disembarkation"
    @wardley(PRODUCT) {

    -- ====================================================================
    -- Grounding
    -- ====================================================================

    GROUNDING {
        DOMAIN "Passenger ferry and cruise terminal operations";
        KEY_CONCEPTS ["embarkation", "disembarkation", "boarding pass",
                      "gate management", "passenger manifest", "departure display"];
        DIALECT MARITIME;
        PRECISION_LEVEL operational;
        CONSTRAINTS ["GDPR passenger data", "ISPS security requirements",
                     "accessibility regulations"];
        DOC "Anchors AI generation to passenger terminal domain";
    }

    -- ====================================================================
    -- Strong Types
    -- ====================================================================

    STRONG_TYPE BookingReference TEXT @uuid "bb000030-0010-4000-8000-000000000001"
        CHECK valid_format: "value ~ '^[A-Z]{2}[0-9]{6}$'"
        DOC "Passenger booking reference (e.g. AB123456)";

    STRONG_TYPE GateCode TEXT @uuid "bb000030-0010-4000-8000-000000000002"
        CHECK valid_format: "value ~ '^G[0-9]{1,3}$'"
        DOC "Terminal gate identifier (e.g. G1, G12)";

    -- ====================================================================
    -- Value Objects
    -- ====================================================================

    VALUE_OBJECT PassengerName @uuid "bb000030-0020-4000-8000-000000000001" @inline (
        given_name  TEXT NOT_NULL @uuid "bb000030-0020-4000-8000-000000000011" @NOT_EMPTY,
        family_name TEXT NOT_NULL @uuid "bb000030-0020-4000-8000-000000000012" @NOT_EMPTY
    )
    DOC "Passenger full name";

    -- ====================================================================
    -- Lookup Tables
    -- ====================================================================

    LOOKUP_TABLE PassengerType @uuid "bb000030-0030-4000-8000-000000000001"
        PLURAL "passenger_types"
        SEED_VALUES [
            ("ADULT"),
            ("CHILD"),
            ("INFANT"),
            ("REDUCED_MOBILITY"),
            ("CREW")
        ]
        DOC "Passenger classification";

    -- ====================================================================
    -- Entities
    -- ====================================================================

    ENTITY Passenger @uuid "bb000030-0040-4000-8000-000000000001" IDENTIFIED_BY id (
        id              UUID                NOT_NULL @uuid "bb000030-0040-4000-8000-000000000010",
        booking_ref     BookingReference    NOT_NULL @uuid "bb000030-0040-4000-8000-000000000011" @UNIQUE,
        passenger_type  TEXT                NOT_NULL @uuid "bb000030-0040-4000-8000-000000000012",
        voyage_id       UUID                NOT_NULL @uuid "bb000030-0040-4000-8000-000000000013",
        status          TEXT                NOT_NULL DEFAULT 'CHECKED_IN' @uuid "bb000030-0040-4000-8000-000000000014"
    )
    USES PassengerName
    DISPLAY_FORMAT (
        SHORT: "{given_name} {family_name}",
        FULL: "{given_name} {family_name} [{booking_ref}] — {passenger_type}"
    )
    DOC "A passenger travelling on a voyage";

    ENTITY Gate @uuid "bb000030-0040-4000-8000-000000000002" IDENTIFIED_BY id (
        id          UUID        NOT_NULL @uuid "bb000030-0040-4000-8000-000000000020",
        code        GateCode    NOT_NULL @uuid "bb000030-0040-4000-8000-000000000021" @UNIQUE,
        name        TEXT        NOT_NULL @uuid "bb000030-0040-4000-8000-000000000022" @NOT_EMPTY,
        capacity    INTEGER     NOT_NULL @uuid "bb000030-0040-4000-8000-000000000023"
            @MIN(1) @MAX(500) DOC "Maximum passengers in gate area",
        status      TEXT        NOT_NULL DEFAULT 'CLOSED' @uuid "bb000030-0040-4000-8000-000000000024",
        voyage_id   UUID                 @uuid "bb000030-0040-4000-8000-000000000025"
    )
    DISPLAY_FORMAT (
        SHORT: "Gate {code} — {status}",
        FULL: "Gate {code} ({name}) [{status}] Cap:{capacity}"
    )
    DOC "A physical gate in the passenger terminal";

    ENTITY BoardingPass @uuid "bb000030-0040-4000-8000-000000000003" IDENTIFIED_BY id (
        id              UUID        NOT_NULL @uuid "bb000030-0040-4000-8000-000000000030",
        passenger_id    UUID        NOT_NULL @uuid "bb000030-0040-4000-8000-000000000031",
        gate_id         UUID                 @uuid "bb000030-0040-4000-8000-000000000032",
        boarding_group  TEXT        NOT_NULL @uuid "bb000030-0040-4000-8000-000000000033",
        seat_number     TEXT                 @uuid "bb000030-0040-4000-8000-000000000034",
        issued_at       TIMESTAMPTZ NOT_NULL @uuid "bb000030-0040-4000-8000-000000000035" @NOT_IN_FUTURE,
        scanned_at      TIMESTAMPTZ          @uuid "bb000030-0040-4000-8000-000000000036"
    )
    RELATIONSHIPS {
        BoardingPass -> Passenger REQUIRED ONE VIA passenger_id;
        BoardingPass -> Gate OPTIONAL ONE VIA gate_id;
    }
    DOC "Issued boarding pass for a passenger";

    -- ====================================================================
    -- Aggregates
    -- ====================================================================

    AGGREGATE Embarkation @uuid "bb000030-0050-4000-8000-000000000001" ROOT Passenger
        (CONTAINS BoardingPass)
        DOC "Passenger embarkation: passenger + boarding pass";

    -- ====================================================================
    -- State Machines
    -- ====================================================================

    STATE_MACHINE GateStatus @uuid "bb000030-0060-4000-8000-000000000001"
        FOR Gate ENFORCE_AT DB_LEVEL {

        INITIAL CLOSED;
        TERMINAL CLOSED;

        STATE CLOSED DOC "Gate is closed, no boarding activity";
        STATE CHECK_IN_OPEN DOC "Gate open for passenger check-in";
        STATE BOARDING DOC "Active boarding in progress";
        STATE FINAL_CALL DOC "Last call for boarding";

        TRANSITION CLOSED -> CHECK_IN_OPEN ON OpenCheckIn
            DOC "Open gate for check-in";
        TRANSITION CHECK_IN_OPEN -> BOARDING ON StartBoarding
            DOC "Begin boarding process";
        TRANSITION BOARDING -> FINAL_CALL ON AnnounceFinalCall
            DOC "Announce final boarding call";
        TRANSITION FINAL_CALL -> CLOSED ON CloseGate
            DOC "Close gate after boarding complete";
        TRANSITION CHECK_IN_OPEN -> CLOSED ON CancelBoarding
            DOC "Emergency: close gate before boarding";
    }

    STATE_MACHINE PassengerStatus @uuid "bb000030-0060-4000-8000-000000000002"
        FOR Passenger ENFORCE_AT DB_LEVEL {

        INITIAL CHECKED_IN;
        TERMINAL DISEMBARKED;

        STATE CHECKED_IN DOC "Passenger has checked in";
        STATE SECURITY_CLEARED DOC "Passed security screening";
        STATE BOARDED DOC "On board the vessel";
        STATE DISEMBARKED DOC "Left the vessel at destination";

        TRANSITION CHECKED_IN -> SECURITY_CLEARED ON PassSecurity
            DOC "Passenger clears security checkpoint";
        TRANSITION SECURITY_CLEARED -> BOARDED ON BoardVessel
            DOC "Passenger boards vessel through gate";
        TRANSITION BOARDED -> DISEMBARKED ON Disembark
            DOC "Passenger leaves vessel";
    }

    -- ====================================================================
    -- Domain Events
    -- ====================================================================

    EVENT PassengerCheckedIn @uuid "bb000030-0070-4000-8000-000000000001" (
        passenger_id UUID NOT_NULL @uuid "bb000030-0070-4000-8000-000000000010",
        voyage_id    UUID NOT_NULL @uuid "bb000030-0070-4000-8000-000000000011",
        checked_in_at TIMESTAMPTZ NOT_NULL @uuid "bb000030-0070-4000-8000-000000000012"
    ) DOC "Passenger completed check-in";

    EVENT BoardingPassIssued @uuid "bb000030-0070-4000-8000-000000000002" (
        boarding_pass_id UUID NOT_NULL @uuid "bb000030-0070-4000-8000-000000000020",
        passenger_id     UUID NOT_NULL @uuid "bb000030-0070-4000-8000-000000000021",
        gate_id          UUID NOT_NULL @uuid "bb000030-0070-4000-8000-000000000022"
    ) DOC "Boarding pass issued to passenger";

    EVENT GateStatusChanged @uuid "bb000030-0070-4000-8000-000000000003" (
        gate_id    UUID NOT_NULL @uuid "bb000030-0070-4000-8000-000000000030",
        new_status TEXT NOT_NULL @uuid "bb000030-0070-4000-8000-000000000031"
    ) DOC "Gate status transition";

    -- ====================================================================
    -- Use Case
    -- ====================================================================

    USE_CASE PassengerCheckIn @uuid "bb000030-0080-4000-8000-000000000001" {
        ACTOR "Ticket Agent";
        PRECONDITION "Voyage is in MOORED status";
        CREATES BoardingPass;
        UPDATES Passenger;
        TRIGGERS PassengerCheckedIn;
        BENEFIT "Passengers receive boarding pass and gate assignment";
        DOC "Agent checks in passenger and issues boarding pass";
    }

    -- ====================================================================
    -- User Story
    -- ====================================================================

    USER_STORY DepartureInfo @uuid "bb000030-0080-4000-8000-000000000002" {
        AS "A passenger";
        I_WANT_TO "See real-time departure information on terminal displays";
        SO_THAT "I can plan my arrival at the correct gate";
    }

    USER_STORY FastCheckIn @uuid "bb000030-0080-4000-8000-000000000003" {
        AS "A ticket agent";
        I_WANT_TO "Complete passenger check-in in under 60 seconds";
        SO_THAT "Queues remain short during peak boarding times";
    }

    -- ====================================================================
    -- Story Map
    -- ====================================================================

    STORY_MAP PassengerJourney @uuid "bb000030-0080-4000-8000-000000000004" {
        PERSONA "Passenger";

        ACTIVITY Arrival @ORDER 1 {
            STORY DepartureInfo @slice "Walking Skeleton";
            DOC "Passenger arrives at terminal and checks displays";
        }

        ACTIVITY CheckIn @ORDER 2 {
            STORY FastCheckIn @slice "Walking Skeleton";
            DOC "Passenger presents booking at check-in desk";
        }

        ACTIVITY Security @ORDER 3 {
            DOC "Passenger proceeds through security screening";
        }

        ACTIVITY Boarding @ORDER 4 {
            DOC "Passenger boards vessel via assigned gate";
        }

        SLICE WalkingSkeleton @ORDER 1 DOC "MVP: display + check-in";
        SLICE FullJourney @ORDER 2 DOC "Complete passenger experience";
    }

    -- ====================================================================
    -- Projections
    -- ====================================================================

    PROJECTION DepartureBoard @uuid "bb000030-00a0-4000-8000-000000000001" (
        voyage_number TEXT      NOT_NULL @uuid "bb000030-00a0-4000-8000-000000000010",
        vessel_name   TEXT      NOT_NULL @uuid "bb000030-00a0-4000-8000-000000000011",
        destination   TEXT      NOT_NULL @uuid "bb000030-00a0-4000-8000-000000000012",
        departure_time TIMESTAMPTZ NOT_NULL @uuid "bb000030-00a0-4000-8000-000000000013",
        gate_code     TEXT               @uuid "bb000030-00a0-4000-8000-000000000014",
        status        TEXT      NOT_NULL @uuid "bb000030-00a0-4000-8000-000000000015"
    )
    REFRESH SCHEDULED "*/5 * * * *"
    DOC "Departure display board — refreshes every 5 minutes";

    PROJECTION ArrivalBoard @uuid "bb000030-00a0-4000-8000-000000000002" (
        voyage_number TEXT      NOT_NULL @uuid "bb000030-00a0-4000-8000-000000000020",
        vessel_name   TEXT      NOT_NULL @uuid "bb000030-00a0-4000-8000-000000000021",
        origin        TEXT      NOT_NULL @uuid "bb000030-00a0-4000-8000-000000000022",
        arrival_time  TIMESTAMPTZ NOT_NULL @uuid "bb000030-00a0-4000-8000-000000000023",
        status        TEXT      NOT_NULL @uuid "bb000030-00a0-4000-8000-000000000024"
    )
    REFRESH LIVE
    DOC "Real-time arrival board";

    -- ====================================================================
    -- Observe
    -- ====================================================================

    OBSERVE {
        METRIC passenger_checkin_duration_seconds {
            TYPE histogram;
            UNIT "seconds";
            THRESHOLD "SLO < 60";
            DOC "Time to complete passenger check-in";
        }
        METRIC gate_boarding_count {
            TYPE counter;
            UNIT "passengers";
            DOC "Total passengers boarded per gate";
        }
    }

}
